# Android_DI_Lab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/github_dagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/github_dagger2/: GithubApp.kt
app/src/main/java/com/practice/github_dagger2/binding/: ImageBindingAdapter.kt
app/src/main/java/com/practice/github_dagger2/data/: Resource.kt  Status.kt
app/src/main/java/com/practice/github_dagger2/data/local/: GithubDatabase.kt
app/src/main/java/com/practice/github_dagger2/data/local/dao/: GithubDao.kt
app/src/main/java/com/practice/github_dagger2/data/local/entity/: Repos.kt  User.kt
app/src/main/java/com/practice/github_dagger2/data/remote/: ApiService.kt
app/src/main/java/com/practice/github_dagger2/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/practice/github_dagger2/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/practice/github_dagger2/di/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/practice/github_dagger2/repository/: GithubRepository.kt
app/src/main/java/com/practice/github_dagger2/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/practice/github_dagger2/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/practice/github_dagger2/ui/main/: MainActivity.kt  RepoCallback.kt  RepoDiffCallback.kt  RepoListFragment.kt  RepoListRecyclerAdapter.kt  RepoListViewModel.kt
app/src/main/java/com/practice/github_dagger2/utils/extension/: AppExtension.kt  Constants.kt
app/src/main/java/com/practice/github_dagger2/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_android_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_repo_list.xml  item_repo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practice/github_dagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
